# testBicico

./: pom.xml
bicycles-api/: pom.xml
bicycles-api/src/main/java/co/edu/uniandes/csw/auth/properties/: auth0.properties
bicycles-api/src/main/webapp/src/modules/login/js/: auth.svc.js
