<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.edu.uniandes.csw.bicycles</groupId>
    <artifactId>bicycles</artifactId>
    <name>Bicycles</name>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <modules>
        <module>bicycles-logic</module>
        <module>bicycles-api</module>
    </modules>
    <repositories>
        <repository>
            <id>csw-releases</id>
            <name>csw release</name>
            <url>http://157.253.238.75:8081/content/repositories/releases/</url>
        </repository>
    </repositories>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

   <dependencyManagement>
        <dependencies>
           
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.moxy</artifactId>
                <version>2.6.1</version>
            </dependency>
        
         
        </dependencies>
    </dependencyManagement>
    <dependencies>

       
        <dependency>
            <groupId>uk.co.jemos.podam</groupId>
            <artifactId>podam</artifactId>
            <version>6.0.2.RELEASE</version>
        </dependency>
        
    </dependencies>
    
</project>
