# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
groupName=tconfort
audience=urn:auth0-authz-api
grantType=password
connection=Username-Password-Authentication
scope=openid
idTokenResource=https://arquisoft-201720.auth0.com/oauth/ro
accessToken=https://arquisoft-201720.auth0.com/oauth/token
userInfo=https://arquisoft-201720.auth0.com/userinfo
tokenInfo=https://arquisoft-201720.auth0.com/tokeninfo
users=https://arquisoft-201720.auth0.com/api/v2/users
managementAudience=https://arquisoft-201720.auth0.com/api/v2/
logout=https://arquisoft-201720.auth0.com/logout?returnTo=http://localhost:8080/bicycle-api/api/login
signUp=https://arquisoft-201720.auth0.com/dbconnections/signup

# auth0:authz authorization url

authorizationExtension=https://arquisoft-201720.us.webtask.io/adf6e2f2b84784b57522e3b19dfc9201/api

# non interactive authentication client credentials

authenticationClientId=0lIjPt7yeardY0iYPzMREnstzWBLZDvL
authenticationSecretKey=DFERy3gubGLqMO-8_rFKbUMcaDBTLke_O7m3FMZOSnzAIShL_Bm2l687Gfjh6ZN5

# management client credentials

managementClientId=Me1mIkGcBcN4VEmwaoWN2WqPYfyg5NI3
managementSecretKey=WJgdoUYRueQ8atU2ib9eytKE45_BH52ZQDMqwE0hINYARakw7YiTaycGWq0CY_qa

# allowed resources for unauthenticated user 

/api/users
/api/bicycles
/api/brands
/api/categorys

# login variables for testing

username=test@test.com
password=Sunshine3

# environment
environment=production
